<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
    <!-- Step 1 -->
    <h1>My name is Dias</h1>
    <h2>Course: SE-2436</h2>
    

    <h3>About Me</h3>
    <p>In short, about me, 
        I myself will be from the city of Taraz. 
        Before that, he studied at the KTL school.  
        I chose programming because my parents recommended it to me, 
        and that's why I'm sitting here now. As it is, I'm a simple guy, 
        unremarkable in any way.
    </p>
    
    
    <!-- Step 2 -->
    <ol>
        <li>My 1 hobbie is cooking</li>
        <li>Second is drawing</li>
        <li>Third is just walking</li>
    </ol>
    
    <ul>
        <li>youtube</li>
        <li>instagram</li>
        <li>tik-tok</li>
    </ul>

    <!-- Step 3 -->
    <img src="1.jpg" alt="" style="width: 50%;"><br><br>
    <a href="https://www.youtube.com">Link to YouTube</a><br>
    <a href="https://www.instagram.com">Link to Instagram</a><br><br>


    <!-- Step 4 -->
    <button>Click me</button><br><br>

    <!-- Step 5 -->
    <table border="1">
        <tr>
            <th>Subject</th>
            <th>Day</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Software Design</td>
            <td>monday</td>
            <td>14:00</td>
        </tr>
        <tr>
            <td>Analysis of algorithms</td>
            <td>thuesday</td>
            <td>15:00</td>
        </tr>
        <tr>
            <td>Web(Frontend)</td>
            <td>wednesday</td>
            <td>15:00</td>
        </tr>
    </table>


    <!-- Step 6(optional) -->

    
    <!-- Step 7 -->
    <h3>My Mood Today</h3>
    <p>
    hello everyone &#x1F44B;! 
    I feel happy &#x1F600;! 
    And this course is very excited &#x1F680;
    </p>




    <!-- Step 8 -->
    <h2>fields</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="color">Favorite Color:</label>
        <input type="color" id="color" name="color"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>